type: object
description: Request body for deposit
title: GSB Deposit
allOf:
  - $ref: '../create_order.yaml'
  - type: object
    required:
      - service
      - ref1
      - order_type
      - amount
    properties:
      amount:
        title: จำนวนเงิน
        description: Service amount
        type: number
      service:
        title: รหัสบริการ
        description: Service code
        type: string
        enum:
          - BACCDEPOSIT
          - KTBDEPOSIT
          - GSBDEPOSIT
      ref1:
        description: account no
        type: string
      ref4:
        type: string
      ref5:
        type: string
      order_type:
        type: string
        description: Order type
        enum:
          - deposit