type: object
description: Additinal properties of each order on update
required:
  - fee
properties:
  sof:
    type: array
    items:
      $ref: './sof.yaml'
  device_cash_box:
    $ref: '../db/object/cash_box.yaml'
  fee:
    title: รหัสสินค้า
    description: Service fee
    type: number


